In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('zoo.csv')
data.head()

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   animal_name  101 non-null    object
 1   hair         101 non-null    int64
 2   feathers     101 non-null    int64
 3   eggs         101 non-null    int64
 4   milk         101 non-null    int64
 5   airborne     101 non-null    int64
 6   aquatic      101 non-null    int64
 7   predator     101 non-null    int64
 8   toothed      101 non-null    int64
 9   backbone     101 non-null    int64
 10  breathes     101 non-null    int64
 11  venomous     101 non-null    int64
 12  fins         101 non-null    int64
 13  legs         101 non-null    int64
 14  tail         101 non-null    int64
 15  domestic     101 non-null    int64
 16  catsize      101 non-null    int64
 17  class_type   101 non-null    int64
dtypes: int64(17), object(1)
memory usage: 14.3+ KB

In [5]:
data.class_type.unique()

array([1, 4, 2, 7, 6, 5, 3])

In [6]:
data.class_type.value_counts()

1    41
2    20
4    13
7    10
6     8
3     5
5     4
Name: class_type, dtype: int64

In [7]:
features = data.drop(['animal_name','class_type'], axis = 1)

In [8]:
features.shape

(101, 16)

In [10]:
actual_labels = data['class_type']

In [11]:
from sklearn.cluster import AgglomerativeClustering

In [15]:
my_cluster_model = AgglomerativeClustering(n_clusters=7)

In [16]:
my_cluster_model.fit(features)

AgglomerativeClustering(n_clusters=7)

In [17]:
my_cluster_model.labels_#(0,6)

array([1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 3, 2, 6, 0, 0, 3, 1, 2, 2, 3, 3,
       1, 3, 0, 5, 5, 4, 1, 4, 0, 1, 4, 3, 2, 1, 1, 3, 2, 0, 0, 3, 0, 3,
       1, 1, 0, 1, 1, 1, 1, 0, 5, 0, 1, 1, 3, 3, 3, 3, 2, 2, 6, 5, 1, 1,
       2, 1, 1, 1, 1, 3, 0, 2, 2, 4, 6, 6, 3, 3, 6, 6, 2, 3, 4, 0, 2, 3,
       0, 5, 5, 5, 2, 4, 1, 3, 4, 0, 1, 6, 3])

In [18]:
data['predicted_labels'] = my_cluster_model.labels_
data

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,predicted_labels
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1,4
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6,0
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7,6
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2,3

In [21]:
data[data['predicted_labels'] == 2]

,animal_name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type,predicted_labels
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
7,carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,4,2
8,catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
12,chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
18,dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4,2
19,dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,2
34,haddock,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4,2
38,herring,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
60,pike,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4,2
61,piranha,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4,2
66,porpoise,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,2
73,seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4,2
74,seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,1,2
82,sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,4,2
86,stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,4,2
92,tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,4,2